<!DOCTYPE html>
<html>
<head>
    <label id="username" class="usr"></label>
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="astyle.css" />
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
</head>
<body>
    <div class="main">
        <img src="https://www.speakcdn.com/assets/2091/cbulogo-black-md300.jpg" alt="cbulogo" height="80" width="80">
        <h1>Admin Page</h1> <br>
        <pre>Add a tutor </pre>
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              <small id="emailHelp" class="form-text text-muted">I'll never share your password with anyone else.</small>
            </div>
          </form>
          <button class="btn btn-default" type="submit" onclick= "createTutor()">Submit</button>
          <br>
          <br>
          <pre>Delete a tutor</pre>
          <form>
              <div class="form-group">
                <label for="exampleInputEmail2">Username</label>
                <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="Enter username">
              </div>
            </form>
            <button class="btn btn-default" type="submit" onclick= "deleteTutor()">Submit</button>
            <br>
            <br>
            <pre>Look up appointments</pre>
                        <select name="dropbox" id="listofas" onchange="">
                          <option value="default"> </option> 
                        </select>
            <br>
            <br>
            <button class="btn btn-default" type="submit" onclick= "mf()">Save appointments as a file</button>
            <br>
            <br>
            <button class="btn btn-default" type="submit" onclick= "deleteaps()">Delete all appointments</button>
            <br>
            <br>
        </div> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="adminpage.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>