<!DOCTYPE html>
<html>
<head>
    <title>CBU Math Center Private Tutoring</title> 
    <link rel="stylesheet" type="text/css" media="screen" href="tstyle.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <button id = "abutton" class= "adminsignin" onclick = "location.href = 'http://localhost:4000/tlogin.html';"> Tutor Sign in</button>
    <button id = "tbutton" class= "tutorsignin" onclick = "location.href = 'http://localhost:4000/alogin.html';">Admin Sign in</button>
    
</head>
<body>
    <div class="main">
        <img src="https://www.speakcdn.com/assets/2091/cbulogo-black-md300.jpg" alt="cbulogo" height="80" width="80">
        <h1> CBU Private Tutoring </h1>
        <div class="courses">
        <pre>Select a course</pre> <select name="dropbox" id="listofcourses" onchange="tutors()">
                <option value="default"> </option>
        
        </select>
        </div> 
            <div class="tutors">
           <pre>Select a tutor </pre> <select name="dropbox" id="listoftutors" onchange="dates()">
                    <option value="default"> </option> 
            </select>
        </div> 
        <br>
        <div class="tutors">
        <pre> A little about the tutor...</pre>
        <div class = "bio" id="description">
            <label id="desclbl" class="usr"></label>
        </div> <br>
        </div>

        <div class="tutors">
            <pre>Select a date</pre> <select name="dropbox" id="listofdates" onchange="times()">
                    <option value="default"> </option> 
            </select>
            </div> <br>
            
            <div class="tutors">
                <pre>Select a time</pre> <select name="dropbox" id="listoftimes" onchange="">
                        <option value="default"> </option> 
                </select>
                </div> <br>
                <div class="col-lg-6 col-lg-offset-4">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Enter your name</button>
                      </span>
                      <input type="text" class="form-control" id = "nameinput" placeholder="Enter your name here...">
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 --> 
                  <br>
                  <br>
                           <div class="col-lg-6 col-lg-offset-4">
                            <div class="input-group">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button" >Enter your email address</button>
                              </span>
                              <input type="text" class="form-control" id = "emailinput" placeholder="Enter your email here...">
                            </div><!-- /input-group -->
                          </div><!-- /.col-lg-6 --> 
                          <br>
                          <br>
                          <br>
                          <p><b>Note:</b> Please make sure you have selected everything and entered your information!</p>
        <button class="btn btn-default" type="submit" onclick= "makeAppointment()">Sign up now!</button>
        <br>
        <br>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tutor.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>