.main{

    text-align: center;
    padding: 10x 10x 10x 10x;
}

.courses{
    background: white;
    padding: 10px;
    margin: 10px;
}
.tutors{
    background: white;
    padding: 10px;
    margin: 10px;
}

.bio{
    background: white;
    
}

.adminsignin{
    margin: 10px;
}

.tutorsignin{
    margin: 10px;
}

.studentsignup{
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 10px;
}

.studentsignin{
    position: absolute;
    top: 10px;
    right: 145px;
    margin: 10px;
}
