<!DOCTYPE html>
<html>
<head>
    <title>tutorpage</title>
    <label id="username" class="usr"></label>
    <link rel="stylesheet" type="text/css" media="screen" href="t1style.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>   
    <div class="main">
            <img src="https://www.speakcdn.com/assets/2091/cbulogo-black-md300.jpg" alt="cbulogo" height="80" width="80">
        <h1>Tutor Page</h1> <br>
                <div class="col-lg-6 col-lg-offset-4">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" onclick = "changeName()">Edit your name</button>
                    </span>
                    <input type="text" class="form-control" id = "nameinput" placeholder="Enter your name here...">
                  </div><!-- /input-group -->
                </div><!-- /.col-lg-6 --> 
                <br>
                <br>
                         <div class="col-lg-6 col-lg-offset-4">
                          <div class="input-group">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button" onclick = "changeEmail()" >Edit your email address</button>
                            </span>
                            <input type="text" class="form-control" id = "emailinput" placeholder="Enter your email here...">
                          </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 --> 
                        <br>
                        <br>
                        <div class="col-lg-6 col-lg-offset-4">
                                <div class="input-group">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" onclick = "changeDescription()">Edit your descsription</button>
                                  </span>
                                  <input type="text" class="form-control"  id = "dinput" placeholder="Enter description here...">
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-6 -->
                        <br>
                        <br>
                    
                        <div class="courses">
                        <pre>Select courses available to tutor</pre> <select name="dropbox" id="listofcourses" onchange=""></select>
                        <option value="default"> </option> 
                            </div>
                            <button class="btn btn-default" type="submit" onclick="setCourseson()">I tutor this course!</button>
                            <button class="btn btn-default" type="submit" onclick="setCoursesoff()">I do not tutor this course!</button>
                            
                            <br>
        <div class="schedule">
                <pre>Set up the reocurring schedule </pre> <select name="dropbox" id="listofdates" onchange="">
                        <option value="mon">Monday</option> 
                        <option value="tue">Tuesday</option> 
                        <option value="wed">Wednesday</option>
                        <option value="thu">Thursday</option>
                        <option value="fri">Friday</option>
                        <option value="sat">Saturday</option>
                        <option value="sun">Sunday</option>
                </select>
                <br>
                <br>
                <button class="btn btn-default" type="submit" onclick="dowork()">I tutor on the selected day!</button>
                <button class="btn btn-default" type="submit" onclick="notwork()">I do not tutor on the selected day!</button>
          
                </div> 
                <div class="times">
                    <select name="dropbox" id="listoftimes" onchange="">
                        <option value="800">8:00</option> 
                        <option value="830">8:30</option> 
                        <option value="900">9:00</option>
                        <option value="930">9:30</option>
                        <option value="1000">10:00</option>
                        <option value="1030">10:30</option>
                        <option value="1100">11:00</option>
                        <option value="1130">11:30</option>
                        <option value="1200">12:00</option>
                        <option value="1230">12:30</option>
                        <option value="1300">13:00</option>
                        <option value="1330">13:30</option>
                        <option value="1400">14:00</option>
                        <option value="1430">14:30</option>
                        <option value="1500">15:00</option>
                        <option value="1530">15:30</option>
                        <option value="1600">16:00</option>
                        <option value="1630">16:30</option>
                        <option value="1700">17:30</option>
                        <option value="1800">18:00</option>
                        <option value="1830">18:30</option>
                        <option value="1900">19:00</option>
                        <option value="1930">19:30</option>
                        <option value="2000">20:00</option>

                    </select>
                            </div>
                            <br>
                            <button class="btn btn-default" type="submit" onclick="setTimeson()">I tutor at this time on the selected day!</button>
                            <button class="btn btn-default" type="submit" onclick="setTimesoff()">I do not tutor at this time on the selected day!</button>
                            <br>
                            <br>
                            <div class="courses">
                              <pre>Look up appointment </pre> <select name="dropbox" id="listofappointments" onchange="">
                                <option value="default"> </option> 
                              </select>
                              </div> 
                 <div class="appointments">
                        <pre>Select an appointment ID and click on the appropriate option</pre>
                        <select name="dropbox" id="listofids">
                          <option value="default"> </option> 
                        </select>
                        <br>
                        <br>
                        <button class="btn btn-default" type="submit" onclick = "setComplete()">Completed!</button>
                        <button class="btn btn-default" type="submit" onclick = "setCancel()">Canceled!</button>
                        <button class="btn btn-default" type="submit" onclick = "setNoshow()">No show!</button>
                        <br>

                            </div>
                 </div>      

    </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tutorpage.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
