Lionel Messi     04/26/2019     17:30     Math131     lmessi@cbu.edu     completed= 0     canceled= 0     noshow= 0     apptId= 1
Lionel Messi     04/26/2019     14:00     Math131     lmessi@cbu.edu     completed= 1     canceled= 0     noshow= 0     apptId= 2
lionel ronaldo     04/27/2019     15:30     Math131     lronaldo@cbu.edu     completed= 1     canceled= 0     noshow= 0     apptId= 3
