<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="main">
        <h1 id="quizTitle">Quiz</h1>
        <div class="questionCard">
            <div class="questionHeader">
                Question: Do you love VandyHacks?
           </div>
           <div class="questions">
               <input type="radio" id="q1yes" name="q1" value="1"
               <label for="q1yes">Yes</label>
               <input type="radio" id="q1no" name="q1" value="0">
               <label for="q1no">No</label>

           </div>
        </div>

        <div class="questionCard">
                <div class="questionHeader">
                    Question: Do you love VandyHacks?
               </div>
               <div class="questions">
                   <input type="radio" id="q2yes" name="q2" value="1">
                   <label for="q2yes">Yes</label>
                   <input type="radio" id="q2no" name="q2" value="0">
                   <label for="q2no">No</label>
    
               </div>
            </div>

            <div class="questionCard">
                    <div class="questionHeader">
                        Question: Do you love VandyHacks?
                   </div>
                   <div class="questions">
                       <input type="radio" id="q3yes" name="q3" value="1">
                       <label for="q3yes">Yes</label>
                       <input type="radio" id="q3no" name="q3" value="0">
                       <label for="q3no">No</label>
        
                   </div>
                </div>
            <div id="submit">
                <button>Submit</button>
            </div>
            <div id="result">
            Result 
            </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
